# Database Credentials
DB_HOST=localhost
DB_PORT=3306
DB_NAME=chatWS_db
DB_USER=root
DB_PASSWORD=123456

# Encryption Key
ENCRYPTION_KEY=8f582a8ddba0e0279e625cf70e2a4f1c9d774ff4ccfacc99514564fd68914788
